# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#javax
javax.persistence.jdbc.driver=com.mysql.jc.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root

#JPA properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

